# PlanIt

./: .gitignore  README.md
src/dotNet/PlanIt/: PlanIt.sln
src/dotNet/PlanIt/PlanIt.Api/: PlanIt.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/dotNet/PlanIt/PlanIt.Api/Controllers/: PlanController.cs  UserController.cs
src/dotNet/PlanIt/PlanIt.Api/Properties/: launchSettings.json
src/dotNet/PlanIt/PlanIt.Application/: ApplicationServiceRegistration.cs  PlanIt.Application.csproj
src/dotNet/PlanIt/PlanIt.Application/Contracts/Persistence/: IAsyncRepository.cs  IPlanrepository.cs  IUserRepository.cs
src/dotNet/PlanIt/PlanIt.Application/Contracts/Services/: IPlanGenerator.cs
src/dotNet/PlanIt/PlanIt.Application/Dtos/Availability/: AvailabilityDto.cs  ReadAvailabilityDto.cs
src/dotNet/PlanIt/PlanIt.Application/Dtos/Plan/: CreatePlanDto.cs  ReadPlanDto.cs  UpdatePlanDto.cs
src/dotNet/PlanIt/PlanIt.Application/Dtos/User/: CreateUserDto.cs  ReadUserDto.cs  UpdateUserDto.cs
src/dotNet/PlanIt/PlanIt.Application/Extensions/: AvailabilityExtensions.cs  PlanExtensions.cs  UserExtensions.cs
src/dotNet/PlanIt/PlanIt.Domain/: PlanIt.Domain.csproj
src/dotNet/PlanIt/PlanIt.Domain/Common/: BaseEntity.cs
src/dotNet/PlanIt/PlanIt.Domain/Entities/: Availability.cs  Plan.cs  User.cs
src/dotNet/PlanIt/PlanIt.Persistence/: PersistenceServiceRegistration.cs  PlanIt.Persistence.csproj  PlanItDbContext.cs
src/dotNet/PlanIt/PlanIt.Persistence.Mocked/: MockedPersistenceServiceRegistration.cs  PersistenceServiceRegistration.cs  PlanIt.Persistence.Mocked.csproj
src/dotNet/PlanIt/PlanIt.Persistence.Mocked/Repositories/: InMemoryPlanRepository.cs  InMemoryUserRepository.cs
src/dotNet/PlanIt/PlanIt.Persistence/Migrations/: 20220807030119_InitialCreate.Designer.cs  20220807030119_InitialCreate.cs  20220807104133_availabilities.Designer.cs  20220807104133_availabilities.cs  20220820084718_AddedUserName.Designer.cs  20220820084718_AddedUserName.cs  20230823041754_UniqueUserName.Designer.cs  20230823041754_UniqueUserName.cs  20230830063008_CascadeDelete.Designer.cs  20230830063008_CascadeDelete.cs  20230830075254_ModifiedGenericId.Designer.cs  20230830075254_ModifiedGenericId.cs  20230830083228_AddedCreationDate.Designer.cs  20230830083228_AddedCreationDate.cs  PlanItDbContextModelSnapshot.cs
src/dotNet/PlanIt/PlanIt.Persistence/Repositories/: BaseRepository.cs  PlanRepository.cs  UserRepository.cs
src/dotNet/PlanIt/PlanIt.Presentation.WebApp/: PlanIt.Presentation.WebApp.csproj  Program.cs  appsettings.Development.json
src/dotNet/PlanIt/PlanIt.Presentation.WebApp/Controllers/: ErrorController.cs  PlanController.cs
src/dotNet/PlanIt/PlanIt.Presentation.WebApp/Models/: PlanModel.cs
src/dotNet/PlanIt/PlanIt.Presentation.WebApp/Options/: PlanItBackendApiUrls.cs
src/dotNet/PlanIt/PlanIt.Presentation.WebApp/Properties/: launchSettings.json
src/dotNet/PlanIt/PlanIt.Presentation.WebApp/Views/: _ViewImports.cshtml
(+34 files in other folders)
